@import '~antd/dist/antd.less';
@import './theme/index.less';

body {
    font-family: PingFang SC !important;
}

.ant-menu-overflow {
    justify-content: right;
}

.navlink-active>.ant-menu-item::after {
    height    : 4px;
    background: #0088FE;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    background: #0088FE;
}

.anticon-down {
    color: black !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background: #0088FE;
    color     : white;
}

.ant-btn-primary {
    background-color: #0189FE;
}

.ant-anchor-link {
    padding: 0 !important;
}

.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #0088FE;
}